<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegisterClientController">
   <children>
      <ImageView fx:id="background" fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../Images/background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="text" layoutX="56.0" layoutY="43.0" prefHeight="151.0" prefWidth="520.0" text="Please, insert your name:" textFill="#4d210e">
         <font>
            <Font name="Blackadder ITC" size="59.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="103.0" layoutY="172.0" onAction="#registerClient" prefHeight="73.0" prefWidth="381.0" promptText="name">
         <font>
            <Font name="Blackadder ITC" size="59.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
