<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="116.0" fitWidth="705.0">
         <image>
            <Image url="@../Images/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="21.0" prefHeight="73.0" prefWidth="665.0" text="You haven't enough resource to put here your relative!" textFill="#401f0c">
         <font>
            <Font name="Blackadder ITC" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
