<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="81.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to use this effect?" wrappingWidth="357.21875" />
      <Text layoutX="87.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
